FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy source code first
COPY api/ .

# Initialize modules and download dependencies
RUN go mod init github.com/tgbot/admin || true && \
    go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# Final stage
FROM alpine:latest

WORKDIR /app

RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /app/main .
COPY web/ ./web/

RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

CMD ["./main"]
