FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod first
COPY api/go.mod ./

# Download dependencies
RUN go get github.com/gin-gonic/gin@v1.9.1 && \
    go get github.com/jackc/pgx/v5@v5.5.0 && \
    go get github.com/redis/go-redis/v9@9.3.0 && \
    go get github.com/golang-jwt/jwt/v5@v5.2.0 && \
    go get github.com/gorilla/websocket@v1.5.1 && \
    go get github.com/joho/godotenv@v1.5.1 && \
    go get golang.org/x/crypto@v0.16.0

# Copy source code
COPY api/ .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# Final stage
FROM alpine:latest

WORKDIR /app

RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /app/main .
COPY web/ ./web/

RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

CMD ["./main"]
